<ui:FluentWindow x:Class="GoalMaker.App.Shell.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:GoalMaker.App.Views"
                 xmlns:controls="clr-namespace:GoalMaker.App.Controls"
                 Title="{DynamicResource App.Name}"
                 Width="1100"
                 Height="720"
                 MinWidth="720"
                 MinHeight="480"
                 Icon="{DynamicResource GM.LogoIcon}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="None"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <!-- The theme's background under everything, title bar included (WPF UI owns the window's own). -->
    <Grid Background="{DynamicResource GM.BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{DynamicResource App.Name}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{DynamicResource GM.LogoIcon}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:ProgressRing Grid.Row="1"
                         IsIndeterminate="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />

        <views:SignInView Grid.Row="1"
                          DataContext="{Binding SignIn}"
                          Visibility="{Binding DataContext.IsSignedOut, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}" />

        <ui:NavigationView x:Name="Navigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           OpenPaneLength="240"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           Visibility="{Binding IsSignedIn, Converter={StaticResource BoolToVisibility}}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Today}" TargetPageType="{x:Type views:TodayPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CalendarToday24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Tomorrow}" TargetPageType="{x:Type views:TomorrowPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CalendarArrowRight24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Inbox}" TargetPageType="{x:Type views:InboxPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="MailInbox24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Goals}" TargetPageType="{x:Type views:GoalsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Flag24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Habits}" TargetPageType="{x:Type views:HabitsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowRepeatAll24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Reviews}" TargetPageType="{x:Type views:ReviewsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BookOpen24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Projects}" TargetPageType="{x:Type views:ProjectsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Board24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Stats}" TargetPageType="{x:Type views:StatsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataTrending24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Archive}" TargetPageType="{x:Type views:ArchivePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Archive24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Activity}" TargetPageType="{x:Type views:ActivityPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="History24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.AreasAndTags}" TargetPageType="{x:Type views:AreasPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Tag24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{DynamicResource Nav.Settings}" TargetPageType="{x:Type views:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <!-- The launch moment: the logo in the theme's colors draws its arrow, then the app shows through. -->
        <Grid x:Name="Intro" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource GM.BackgroundBrush}">
            <controls:GoalMakerLogo x:Name="IntroLogo" Width="112" Height="112" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</ui:FluentWindow>
