<?xml version="1.0" encoding="utf-8"?>
<!-- The Life goals widget: one picture of a life goal at a time, the next every 30 minutes. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_life_goals_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/widget_life_goals_preview"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
